<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootRL"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    android:weightSum="1"
    tools:context="com.example.tinkazorge.pointclickgame.MainActivity">

    <ImageView
        android:id="@+id/toilet"
        android:layout_width="100pt"
        android:layout_height="80pt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:src="@drawable/toilet3" />

    <ImageView
        android:id="@+id/flush"
        android:layout_width="30dp"
        android:layout_height="50pt"
        android:layout_alignTop="@+id/toilet"
        android:layout_marginLeft="200pt"
        android:layout_marginTop="34dp"
        android:src="@drawable/flush" />

    <ImageView
        android:id="@+id/snake"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/toilet"
        android:layout_alignStart="@+id/toilet"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="48dp"
        android:src="@drawable/snake2" />

    <ImageView
        android:id="@+id/arrowleft"
        android:layout_width="55dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/arrowright"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/arrowright"
        android:layout_marginBottom="209dp"
        android:layout_marginRight="70dp"
        android:clickable="true"
        android:src="@drawable/arrowleft" />

    <ImageView
        android:id="@+id/arrowright"
        android:layout_width="55dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/arrowleft"
        android:layout_marginLeft="500dp"
        android:clickable="true"
        android:src="@drawable/arrowright3" />


    <ImageView
        android:id="@+id/cage_2"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/cage2_2" />

    <ImageView
        android:id="@+id/fat_chicken_2"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/kipfree" />

    <ImageView
        android:id="@+id/fat_chicken_lit"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="129dp"
        android:src="@drawable/kip_lit"/>

    <ImageView
        android:id="@+id/fat_chicken"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_marginTop="130dp"
        android:layout_toEndOf="@+id/bulbs_off_3"
        android:layout_toRightOf="@+id/bulbs_off_3"
        android:src="@drawable/kip" />

    <ImageView
        android:id="@+id/eggs"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="210dp"
        android:src="@drawable/eggs" />

    <ImageView
        android:id="@+id/eggs_lit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="210dp"
        android:src="@drawable/eggs_lit" />

    <ImageView
        android:id="@+id/chicken_2"
        android:layout_width="20pt"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="210dp"
        android:src="@drawable/chicken5" />

    <ImageView
        android:id="@+id/chicken_3"
        android:layout_width="20pt"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="210dp"
        android:src="@drawable/chicken6" />

    <ImageView
        android:id="@+id/chicken_1"
        android:layout_width="30pt"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/chicken1" />

    <ImageView
        android:id="@+id/feather_1"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/feather" />
    />

    <TextView
        android:id="@+id/flush_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Nothing happened..."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/flush_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Hey! What's that? A rumble?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/flush_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Something's coming up!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/flush_text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="I'm sssssssso hungry!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/fatchicken_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="I'd lay some eggs, but I'm too stressed out..."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/fatchicken_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Thanks for the massage mate! You can have my eggs if you want!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/snake_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="I'm sssssssstill hungry!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/fatchicken_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Would you mind letting me out mate? I've got the combination here..."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="7.5pt" />

    <TextView
        android:id="@+id/fatchicken_text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="I'm free!!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:textSize="7.5pt" />

    <TextView
        android:id="@+id/snake_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="I'm sssssso sssssatisfied"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/chicken_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Now I can escape through the toilet!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:textSize="7.5pt" />

    <TextView
        android:id="@+id/chicken_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Whoa! I just pulled out a feather!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:textSize="7.5pt" />

    <ImageView
        android:id="@+id/scroll"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/scroll6" />

    <ImageView
        android:id="@+id/bulbs_off_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toilet"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/bulbs_off" />

    <ImageView
        android:id="@+id/bulbs_off_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toilet"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/bulbs_off" />

    <ImageView
        android:id="@+id/bulbs_off_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toilet"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/bulbs_off" />

    <ImageView
        android:id="@+id/bulbs_on_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toilet"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/bulb_on" />

    <ImageView
        android:id="@+id/bulbs_on_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toilet"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/bulb_on" />

    <ImageView
        android:id="@+id/bulbs_on_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toilet"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/bulb_on" />

    <ImageView
        android:id="@+id/switch_bulb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/switchbulb" />

    <ImageView
        android:id="@+id/mute"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/mute" />

    <ImageView
        android:id="@+id/unmute"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/unmute" />
    />
</RelativeLayout>
